# mba-arquiteto-de-solucao-fullcycle

./: README.md
02 - system-design-and-docs/: link.ts
05 - ddd-domain-driven-design/: README.md
06 - arquitetura-hexagonal-clean-architecture/: MBA-HA&CA.pptx
15 - edge-computing/MBA-edge-computing/lab01/artifacts/com.example.HelloWorld/1.0.0/: hello_world.py
15 - edge-computing/MBA-edge-computing/lab01/recipes/: com.example.HelloWorld-1.0.0.yaml  com.example.HelloWorld-1.1.0.yaml
15 - edge-computing/MBA-edge-computing/lab02/lambda/: index.js
15 - edge-computing/MBA-edge-computing/lab03/artifacts/com.example.Secret/1.0.0/: retrive_secret.py
15 - edge-computing/MBA-edge-computing/lab03/recipes/: com.example.Secret-1.0.0.yaml
17 - observabilidade/mba-observabilidade/: how-to-metrics.md  how-to-tracing.md
17 - observabilidade/mba-observabilidade/store-api-observability/: .gitignore  Dockerfile  LICENSE.code.txt  grafana-dash.json  how-to-logs.md  loader.py  notes.txt  pom.xml  random-products.py
17 - observabilidade/mba-observabilidade/store-api-observability/infra/: .env  docker-compose.yml
17 - observabilidade/mba-observabilidade/store-api-observability/infra/elk/: .env  README.md  docker-compose.yml  filebeat.yml  logstash.conf  metricbeat.yml
17 - observabilidade/mba-observabilidade/store-api-observability/infra/jaeger/: docker-compose.yml
17 - observabilidade/mba-observabilidade/store-api-observability/infra/pg/: posgresql.env
17 - observabilidade/mba-observabilidade/store-api-observability/infra/prometheus/: docker-compose.yml
17 - observabilidade/mba-observabilidade/store-api-observability/infra/prometheus/prometheus/: prometheus.yml
17 - observabilidade/mba-observabilidade/store-api-observability/infra/splunk/: docker-compose.yml
17 - observabilidade/mba-observabilidade/store-api-observability/src/main/java/store/: StoreApplication.java  StoreApplicationStartUp.java  Utils.java
17 - observabilidade/mba-observabilidade/store-api-observability/src/main/java/store/config/: InterceptorsAdapterConfig.java  RequestMdcInterceptor.java  RestTemplateConfig.java  RootControlerAdvice.java  RootController.java
17 - observabilidade/mba-observabilidade/store-api-observability/src/main/java/store/customer/: Customer.java  CustomerController.java  CustomerModelAssembler.java  CustomerNotFoundException.java  CustomerRepository.java
17 - observabilidade/mba-observabilidade/store-api-observability/src/main/java/store/order/: Order.java  OrderController.java  OrderItem.java  OrderItemProductNotFoundException.java  OrderModelAssembler.java  OrderNotFoundException.java  OrderProductsCrossCut.java  OrderRepository.java  OrderStatus.java  OrderWithInvalidItemsException.java
17 - observabilidade/mba-observabilidade/store-api-observability/src/main/java/store/product/: Product.java  ProductController.java  ProductModelAssembler.java  ProductNotFoundException.java  ProductRepository.java
17 - observabilidade/mba-observabilidade/store-api-observability/src/main/resources/: application-h2.yml  application-order.yml  application-pg.yml  application.yml  logback.xml
ddd-domain-driven-design/: MBA_Full_Cycle_-_Doman_Driven_Design_FINAL.excalidraw
docker-e-kubernetes/: README.md
fundamentos-da-aquitetura-de-software/: README.MD
microservicos-arquitetura-baseada-eventos/: READMS.md
